meic_det1_solenoid_dual_coil_inner  |                root  |meic_det1_solenoid_dual_coil_inner  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          150*cm 160*cm 160*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_outer  |                root  |meic_det1_solenoid_dual_coil_outer  |                                 0*cm 0*cm 70.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                    230.5*cm 236.5*cm 400.1*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_side_eleside  |                root  |meic_det1_solenoid_dual_coil_side_eleside  |                               0*cm 0*cm -140.2*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         150*cm 162.4*cm 20*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_side_ionside  |                root  |meic_det1_solenoid_dual_coil_side_ionside  |                                0*cm 0*cm 220.8*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         150*cm 162.4*cm 20*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_eleside_2  |                root  |meic_det1_solenoid_dual_coil_eleside_2  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            62*cm 79*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_eleside_3  |                root  |meic_det1_solenoid_dual_coil_eleside_3  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                           93*cm 110*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_eleside_4  |                root  |meic_det1_solenoid_dual_coil_eleside_4  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          123*cm 140*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_eleside_5  |                root  |meic_det1_solenoid_dual_coil_eleside_5  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          154*cm 171*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_eleside_6  |                root  |meic_det1_solenoid_dual_coil_eleside_6  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          184*cm 201*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_eleside_7  |                root  |meic_det1_solenoid_dual_coil_eleside_7  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          214*cm 231*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_ionside_2  |                root  |meic_det1_solenoid_dual_coil_ionside_2  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            62*cm 79*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_ionside_3  |                root  |meic_det1_solenoid_dual_coil_ionside_3  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                           93*cm 110*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_ionside_4  |                root  |meic_det1_solenoid_dual_coil_ionside_4  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          123*cm 140*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_ionside_5  |                root  |meic_det1_solenoid_dual_coil_ionside_5  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          154*cm 171*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_ionside_6  |                root  |meic_det1_solenoid_dual_coil_ionside_6  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          184*cm 201*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_coil_ionside_7  |                root  |meic_det1_solenoid_dual_coil_ionside_7  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          214*cm 231*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_cryo_eleside  |                root  |meic_det1_solenoid_dual_cryo_eleside  |                               0*cm 0*cm -205.2*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Cons  |             230*cm 232*cm 165*cm 167*cm 65*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_cryo_ionside  |                root  |meic_det1_solenoid_dual_cryo_ionside  |                                0*cm 0*cm 320.8*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Cons  |            165*cm 167*cm 230*cm 232*cm 100*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_outer  |                root  |meic_det1_magnet_ele_downstream_dipole1_outer  |               -0.02999800004*m 0*m -14.08273088*m  |                   0*rad -0.02*rad 0*rad  | 00FF00   |                Tube  |                              0*cm 11*cm 1.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2_outer  |                root  |meic_det1_magnet_ele_downstream_dipole2_outer  |                -0.2579492037*m 0*m -21.27877135*m  |                   0*rad -0.02*rad 0*rad  | 00FF00   |                Tube  |                              0*cm 11*cm 1.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3_outer  |                root  |meic_det1_magnet_ele_downstream_dipole3_outer  |                -0.2579492037*m 0*m -26.47817137*m  |                    0*rad 0.02*rad 0*rad  | 00FF00   |                Tube  |                              0*cm 11*cm 1.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole4_outer  |                root  |meic_det1_magnet_ele_downstream_dipole4_outer  |               -0.02999800004*m 0*m -33.67421184*m  |                    0*rad 0.02*rad 0*rad  | 00FF00   |                Tube  |                              0*cm 11*cm 1.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_outer  |meic_det1_magnet_ele_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 4*cm 1.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_dipole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_outer  |meic_det1_magnet_ele_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 4*cm 1.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_outer  |meic_det1_magnet_ele_downstream_dipole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 4*cm 1.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_dipole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_outer  |meic_det1_magnet_ele_downstream_dipole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 4*cm 1.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_dipole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_front  |meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22111 
meic_det1_magnet_ele_downstream_dipole2_front  |meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22121 
meic_det1_magnet_ele_downstream_dipole3_front  |meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22131 
meic_det1_magnet_ele_downstream_dipole4_front  |meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22141 
meic_det1_magnet_ele_downstream_dipole1_back  |meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22112 
meic_det1_magnet_ele_downstream_dipole2_back  |meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22122 
meic_det1_magnet_ele_downstream_dipole3_back  |meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22132 
meic_det1_magnet_ele_downstream_dipole4_back  |meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22142 
meic_det1_magnet_ele_downstream_dipole1_side  |meic_det1_magnet_ele_downstream_dipole1_outer  |meic_det1_magnet_ele_downstream_dipole1_side  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             4*cm 11*cm 1.5*m 135*deg 90*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole1_outer  |                                    0*m 0*m 2.75*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 7*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole2_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole2_outer  |                                    0*m 0*m 3.55*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 10*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole3_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole3_outer  |                                    0*m 0*m 4.65*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 10*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole1_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole1_outer  |                                    0*m 0*m -1.8*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                               0*cm 6*cm 0.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole2_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole2_outer  |                                   0*m 0*m -2.45*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 8*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole3_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole3_outer  |                                   0*m 0*m -3.29*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 11*cm 0.29*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole4_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole4_outer  |                                   0*m 0*m -4.45*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 11*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_inner  |meic_det1_magnet_ele_upstream_quadrupole1_outer  |meic_det1_magnet_ele_upstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 3*cm 0.35*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole2_inner  |meic_det1_magnet_ele_upstream_quadrupole2_outer  |meic_det1_magnet_ele_upstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.35*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole3_inner  |meic_det1_magnet_ele_upstream_quadrupole3_outer  |meic_det1_magnet_ele_upstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole1_inner  |meic_det1_magnet_ele_downstream_quadrupole1_outer  |meic_det1_magnet_ele_downstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 2*cm 0.2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole2_inner  |meic_det1_magnet_ele_downstream_quadrupole2_outer  |meic_det1_magnet_ele_downstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 3*cm 0.35*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole3_inner  |meic_det1_magnet_ele_downstream_quadrupole3_outer  |meic_det1_magnet_ele_downstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.29*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole4_inner  |meic_det1_magnet_ele_downstream_quadrupole4_outer  |meic_det1_magnet_ele_downstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_front  |meic_det1_magnet_ele_upstream_quadrupole1_inner  |meic_det1_magnet_ele_upstream_quadrupole1_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21211 
meic_det1_magnet_ele_upstream_quadrupole2_front  |meic_det1_magnet_ele_upstream_quadrupole2_inner  |meic_det1_magnet_ele_upstream_quadrupole2_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21221 
meic_det1_magnet_ele_upstream_quadrupole3_front  |meic_det1_magnet_ele_upstream_quadrupole3_inner  |meic_det1_magnet_ele_upstream_quadrupole3_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21231 
meic_det1_magnet_ele_downstream_quadrupole1_front  |meic_det1_magnet_ele_downstream_quadrupole1_inner  |meic_det1_magnet_ele_downstream_quadrupole1_front  |                            0*m 0*m 0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22211 
meic_det1_magnet_ele_downstream_quadrupole2_front  |meic_det1_magnet_ele_downstream_quadrupole2_inner  |meic_det1_magnet_ele_downstream_quadrupole2_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22221 
meic_det1_magnet_ele_downstream_quadrupole3_front  |meic_det1_magnet_ele_downstream_quadrupole3_inner  |meic_det1_magnet_ele_downstream_quadrupole3_front  |                            0*m 0*m 0.2899999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22231 
meic_det1_magnet_ele_downstream_quadrupole4_front  |meic_det1_magnet_ele_downstream_quadrupole4_inner  |meic_det1_magnet_ele_downstream_quadrupole4_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22241 
meic_det1_magnet_ion_downstream_dipole1_outer  |                root  |meic_det1_magnet_ion_downstream_dipole1_outer  |                -0.2763824454*m 0*m 5.4930492705*m  |                      0*rad -0*rad 0*rad  | 00FF00   |                Tube  |                              0*cm 24*cm 0.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole2_outer  |                root  |meic_det1_magnet_ion_downstream_dipole2_outer  |                 -1.0192580791*m 0*m 19.77280729*m  |                      0*rad -0*rad 0*rad  | 00FF00   |                Tube  |                                0*cm 47*cm 2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_outer  |meic_det1_magnet_ion_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 17*cm 0.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_dipole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_outer  |meic_det1_magnet_ion_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                                0*cm 40*cm 2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole1_front  |meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_front  |                           0*m 0*m -0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12111 
meic_det1_magnet_ion_downstream_dipole2_front  |meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_front  |                           0*m 0*m -1.9999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 40*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12121 
meic_det1_magnet_ion_downstream_dipole1_back  |meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_back  |                            0*m 0*m 0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12112 
meic_det1_magnet_ion_downstream_dipole2_back  |meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_back  |                            0*m 0*m 1.9999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 40*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12122 
meic_det1_magnet_ion_upstream_quadrupole1_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole1_outer  |               0.20991251085*m 0*m -4.1947510925*m  |                    0*rad 0.05*rad 0*rad  | FF0000   |                Tube  |                              0*cm 10*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole2_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole2_outer  |               0.30237397405*m 0*m -6.0424390745*m  |                    0*rad 0.05*rad 0*rad  | FF0000   |                Tube  |                             0*cm 12*cm 0.75*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole3_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole3_outer  |                 0.3848396033*m 0*m -7.690377004*m  |                    0*rad 0.05*rad 0*rad  | FF0000   |                Tube  |                              0*cm 12*cm 0.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole1_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole1_outer  |                -0.3924158452*m 0*m 7.5898394505*m  |           0*rad 0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 17.1*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole2_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole2_outer  |               -0.54912274655*m 0*m 10.385450822*m  |           0*rad 0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 24.7*cm 1.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole3_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole3_outer  |                  -0.7058296479*m 0*m 13.1810622*m  |           0*rad 0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 26.7*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole4_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole4_outer  |                  -1.075239458*m 0*m 38.72176227*m  |                       0*rad 0*rad 0*rad  | FF0000   |                Tube  |                              0*cm 10*cm 0.4*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_outer  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 3*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_outer  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.75*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_outer  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 5*cm 0.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_outer  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 10.1*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_outer  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17.7*cm 1.2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_outer  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 19.7*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_outer  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 3*cm 0.4*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole1_front  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11211 
meic_det1_magnet_ion_upstream_quadrupole2_front  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_front  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11221 
meic_det1_magnet_ion_upstream_quadrupole3_front  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_front  |                           0*m 0*m -0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11231 
meic_det1_magnet_ion_downstream_quadrupole1_front  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 10.1*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12211 
meic_det1_magnet_ion_downstream_quadrupole2_front  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_front  |                           0*m 0*m -1.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 17.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12221 
meic_det1_magnet_ion_downstream_quadrupole3_front  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 19.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12231 
meic_det1_magnet_ion_downstream_quadrupole4_front  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_front  |                           0*m 0*m -0.3999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12241 
meic_det1_magnet_ion_upstream_quadrupole1_back  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11212 
meic_det1_magnet_ion_upstream_quadrupole2_back  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_back  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11222 
meic_det1_magnet_ion_upstream_quadrupole3_back  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_back  |                            0*m 0*m 0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11232 
meic_det1_magnet_ion_downstream_quadrupole1_back  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 10.1*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12212 
meic_det1_magnet_ion_downstream_quadrupole2_back  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_back  |                            0*m 0*m 1.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 17.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12222 
meic_det1_magnet_ion_downstream_quadrupole3_back  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 19.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12232 
meic_det1_magnet_ion_downstream_quadrupole4_back  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_back  |                            0*m 0*m 0.3999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12242 
meic_det1_ele_compton_photondet  |                root  |meic_det1_ele_compton_photondet  |                -0.2579492037*m 0*m -30.47817137*m  |                       0*deg 0*deg 0*deg  | 880000   |                 Box  |                                             5*cm 5*cm 30*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22410 
meic_det1_ele_compton_edet  |                root  |    meic_det1_ele_compton_edet  |                0.01000199996*m 0*m -29.67421184*m  |                       0*deg 0*deg 0*deg  | 339999   |                 Box  |                                              5*cm 5*cm 1*mm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22420 
meic_det1_ele_tagger  |                root  |          meic_det1_ele_tagger  |               -0.52999800004*m 0*m -20.08273088*m  |                   0*deg -0.02*deg 0*deg  | 880000   |                 Box  |                                            1*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22510 
meic_det1_tof_barrel_  |                root  |         meic_det1_tof_barrel_  |                                 0*cm 0*cm 20.3*cm  |                       0*deg 0*deg 0*deg  | ff255f   |                Tube  |                          110*cm 114*cm 200*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tof_eleside_  |                root  |        meic_det1_tof_eleside_  |                               0*cm 0*cm -278.6*cm  |                       0*deg 0*deg 0*deg  | ff255f   |                Tube  |                             15*cm 170*cm 2*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tof_ionside_  |                root  |        meic_det1_tof_ionside_  |                                0*cm 0*cm 420.4*cm  |                       0*deg 0*deg 0*deg  | ff255f   |                Tube  |                             50*cm 210*cm 2*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_ec_barrel_  |                root  |          meic_det1_ec_barrel_  |                                 0*cm 0*cm 20.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |            Polycone  |0*deg 360*deg 4*counts 140*cm 115*cm 115*cm 140*cm 140*cm 140*cm 140*cm 140*cm -230*cm -200*cm 200*cm 230*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_ec_eleside_  |                root  |         meic_det1_ec_eleside_  |                               0*cm 0*cm -311.6*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                            32*cm 200*cm 29*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_ec_inner_eleside_  |                root  |   meic_det1_ec_inner_eleside_  |                               0*cm 0*cm -296.6*cm  |                       0*deg 0*deg 0*deg  | 008080   |                Tube  |                             15*cm 30*cm 15*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_ec_ionside_  |                root  |         meic_det1_ec_ionside_  |                                0*cm 0*cm 453.4*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                            50*cm 225*cm 29*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  meic_det1_dirc_box  |                root  |            meic_det1_dirc_box  |                                 0*cm 0*cm 20.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          100*cm 109*cm 200*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  meic_det1_dirc_bar  |  meic_det1_dirc_box  |            meic_det1_dirc_bar  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 79ff61   |                Tube  |                          104*cm 106*cm 200*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_dirc_readout  |  meic_det1_dirc_box  |        meic_det1_dirc_readout  |                                 0*cm 0*cm -215*cm  |                       0*deg 0*deg 0*deg  | 79ff61   |                Cons  |          104*cm 134*cm 104*cm 106*cm    15*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     meic_det1_cher_  |                root  |               meic_det1_cher_  |                               0*cm 0*cm -244.1*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Cons  |               15*cm 130*cm 10*cm 100*cm 32*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      meic_det1_hbd_  |                root  |                meic_det1_hbd_  |                               0*cm 0*cm -179.1*cm  |                       0*deg 0*deg 0*deg  | ddFF00   |                Cons  |                  10*cm 95*cm 5*cm 95*cm 32*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  meic_det1_rich_box  |                root  |            meic_det1_rich_box  |                                0*cm 0*cm 333.4*cm  |                       0*deg 0*deg 0*deg  | 808000   |                Cons  |             15*cm 170*cm 25*cm 225*cm 82.5*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_1  |  meic_det1_rich_box  |      meic_det1_rich_readout_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |-4*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_2  |  meic_det1_rich_box  |      meic_det1_rich_readout_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |8*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_3  |  meic_det1_rich_box  |      meic_det1_rich_readout_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |20*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_4  |  meic_det1_rich_box  |      meic_det1_rich_readout_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |32*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_5  |  meic_det1_rich_box  |      meic_det1_rich_readout_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |44*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_6  |  meic_det1_rich_box  |      meic_det1_rich_readout_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |56*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_7  |  meic_det1_rich_box  |      meic_det1_rich_readout_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |68*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_8  |  meic_det1_rich_box  |      meic_det1_rich_readout_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |80*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_9  |  meic_det1_rich_box  |      meic_det1_rich_readout_9  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |92*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_10  |  meic_det1_rich_box  |     meic_det1_rich_readout_10  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |104*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_11  |  meic_det1_rich_box  |     meic_det1_rich_readout_11  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |116*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_12  |  meic_det1_rich_box  |     meic_det1_rich_readout_12  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |128*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_13  |  meic_det1_rich_box  |     meic_det1_rich_readout_13  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |140*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_14  |  meic_det1_rich_box  |     meic_det1_rich_readout_14  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |152*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_15  |  meic_det1_rich_box  |     meic_det1_rich_readout_15  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |164*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_16  |  meic_det1_rich_box  |     meic_det1_rich_readout_16  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |176*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_17  |  meic_det1_rich_box  |     meic_det1_rich_readout_17  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |188*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_18  |  meic_det1_rich_box  |     meic_det1_rich_readout_18  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |200*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_19  |  meic_det1_rich_box  |     meic_det1_rich_readout_19  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |212*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_20  |  meic_det1_rich_box  |     meic_det1_rich_readout_20  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |224*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_21  |  meic_det1_rich_box  |     meic_det1_rich_readout_21  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |236*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_22  |  meic_det1_rich_box  |     meic_det1_rich_readout_22  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |248*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_23  |  meic_det1_rich_box  |     meic_det1_rich_readout_23  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |260*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_24  |  meic_det1_rich_box  |     meic_det1_rich_readout_24  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |272*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_25  |  meic_det1_rich_box  |     meic_det1_rich_readout_25  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |284*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_26  |  meic_det1_rich_box  |     meic_det1_rich_readout_26  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |296*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_27  |  meic_det1_rich_box  |     meic_det1_rich_readout_27  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |308*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_28  |  meic_det1_rich_box  |     meic_det1_rich_readout_28  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |320*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_29  |  meic_det1_rich_box  |     meic_det1_rich_readout_29  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |332*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_readout_30  |  meic_det1_rich_box  |     meic_det1_rich_readout_30  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |344*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_1  |  meic_det1_rich_box  |       meic_det1_rich_mirror_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | -4*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_2  |  meic_det1_rich_box  |       meic_det1_rich_mirror_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |  8*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_3  |  meic_det1_rich_box  |       meic_det1_rich_mirror_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 20*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_4  |  meic_det1_rich_box  |       meic_det1_rich_mirror_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 32*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_5  |  meic_det1_rich_box  |       meic_det1_rich_mirror_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 44*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_6  |  meic_det1_rich_box  |       meic_det1_rich_mirror_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 56*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_7  |  meic_det1_rich_box  |       meic_det1_rich_mirror_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 68*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_8  |  meic_det1_rich_box  |       meic_det1_rich_mirror_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 80*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_9  |  meic_det1_rich_box  |       meic_det1_rich_mirror_9  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 92*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_10  |  meic_det1_rich_box  |      meic_det1_rich_mirror_10  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |104*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_11  |  meic_det1_rich_box  |      meic_det1_rich_mirror_11  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |116*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_12  |  meic_det1_rich_box  |      meic_det1_rich_mirror_12  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |128*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_13  |  meic_det1_rich_box  |      meic_det1_rich_mirror_13  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |140*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_14  |  meic_det1_rich_box  |      meic_det1_rich_mirror_14  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |152*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_15  |  meic_det1_rich_box  |      meic_det1_rich_mirror_15  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |164*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_16  |  meic_det1_rich_box  |      meic_det1_rich_mirror_16  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |176*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_17  |  meic_det1_rich_box  |      meic_det1_rich_mirror_17  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |188*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_18  |  meic_det1_rich_box  |      meic_det1_rich_mirror_18  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |200*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_19  |  meic_det1_rich_box  |      meic_det1_rich_mirror_19  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |212*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_20  |  meic_det1_rich_box  |      meic_det1_rich_mirror_20  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |224*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_21  |  meic_det1_rich_box  |      meic_det1_rich_mirror_21  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |236*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_22  |  meic_det1_rich_box  |      meic_det1_rich_mirror_22  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |248*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_23  |  meic_det1_rich_box  |      meic_det1_rich_mirror_23  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |260*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_24  |  meic_det1_rich_box  |      meic_det1_rich_mirror_24  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |272*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_25  |  meic_det1_rich_box  |      meic_det1_rich_mirror_25  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |284*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_26  |  meic_det1_rich_box  |      meic_det1_rich_mirror_26  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |296*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_27  |  meic_det1_rich_box  |      meic_det1_rich_mirror_27  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |308*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_28  |  meic_det1_rich_box  |      meic_det1_rich_mirror_28  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |320*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_29  |  meic_det1_rich_box  |      meic_det1_rich_mirror_29  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |332*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_mirror_30  |  meic_det1_rich_box  |      meic_det1_rich_mirror_30  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |344*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_rich_aerogel  |  meic_det1_rich_box  |        meic_det1_rich_aerogel  |                                  0*cm 0*cm -70*cm  |                       0*deg 0*deg 0*deg  | f43300   |                Tube  |                           20*cm 120*cm 2.5*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_barrel_1  |                root  |   meic_det1_tracking_barrel_1  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                             40*cm 41*cm 90*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51100 
meic_det1_tracking_barrel_2  |                root  |   meic_det1_tracking_barrel_2  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                            60*cm 61*cm 125*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51200 
meic_det1_tracking_barrel_3  |                root  |   meic_det1_tracking_barrel_3  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                            75*cm 86*cm 150*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51300 
meic_det1_tracking_barrel_4  |                root  |   meic_det1_tracking_barrel_4  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                            98*cm 99*cm 180*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51400 
meic_det1_tracking_eleside_1  |                root  |  meic_det1_tracking_eleside_1  |                                  0*cm 0*cm -10*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              0.7*cm 6*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53100 
meic_det1_tracking_eleside_2  |                root  |  meic_det1_tracking_eleside_2  |                                  0*cm 0*cm -20*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             1.4*cm 13*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53200 
meic_det1_tracking_eleside_3  |                root  |  meic_det1_tracking_eleside_3  |                                  0*cm 0*cm -30*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             2.1*cm 19*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53300 
meic_det1_tracking_eleside_4  |                root  |  meic_det1_tracking_eleside_4  |                                 0*cm 0*cm -120*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             9.1*cm 81*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53400 
meic_det1_tracking_eleside_5  |                root  |  meic_det1_tracking_eleside_5  |                                 0*cm 0*cm -130*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             9.8*cm 88*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53500 
meic_det1_tracking_eleside_6  |                root  |  meic_det1_tracking_eleside_6  |                                 0*cm 0*cm -140*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                            10.5*cm 90*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53600 
meic_det1_tracking_ionside_1  |                root  |  meic_det1_tracking_ionside_1  |                                   0*cm 0*cm 10*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              0.7*cm 4*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52100 
meic_det1_tracking_ionside_2  |                root  |  meic_det1_tracking_ionside_2  |                                   0*cm 0*cm 20*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              1.4*cm 8*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52200 
meic_det1_tracking_ionside_3  |                root  |  meic_det1_tracking_ionside_3  |                                   0*cm 0*cm 30*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             2.1*cm 12*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52300 
meic_det1_tracking_ionside_4  |                root  |  meic_det1_tracking_ionside_4  |                                  0*cm 0*cm 140*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             9.1*cm 53*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52400 
meic_det1_tracking_ionside_5  |                root  |  meic_det1_tracking_ionside_5  |                                  0*cm 0*cm 150*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             9.8*cm 57*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52500 
meic_det1_tracking_ionside_6  |                root  |  meic_det1_tracking_ionside_6  |                                  0*cm 0*cm 160*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                            10.5*cm 60*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52600 
meic_det1_tracking_ionside_7  |                root  |  meic_det1_tracking_ionside_7  |                                  0*cm 0*cm 225*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              12*cm 95*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52700 
meic_det1_tracking_ionside_8  |                root  |  meic_det1_tracking_ionside_8  |                                  0*cm 0*cm 235*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             13*cm 100*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52800 
meic_det1_tracking_ionside_9  |                root  |  meic_det1_tracking_ionside_9  |                                  0*cm 0*cm 245*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             14*cm 110*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52900 
meic_det1_tracking_vertex_1  |                root  |   meic_det1_tracking_vertex_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                Tube  |                              9*cm 10*cm 10*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_virtual_ec_barrel_  |                root  |  meic_det1_virtual_ec_barrel_  |                                 0*cm 0*cm 49.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                     114.89*cm 114.9*cm 200*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 31000 
meic_det1_virtual_ec_eleside_  |                root  | meic_det1_virtual_ec_eleside_  |                               0*cm 0*cm -277.5*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          32*cm 225*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 33000 
meic_det1_virtual_ec_ionside_  |                root  | meic_det1_virtual_ec_ionside_  |                                0*cm 0*cm 419.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          50*cm 225*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 32000 
