<gcard>
<option name="DBHOST" value="eicdb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="eicuser"/>
<option name="DBPSWD" value="iloveeic"/>

<detector name="../geometry/meic_det1_dual_barrel" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="PHYSICS" value="QGSP_BERT"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="Vacuum"/>

<option name="MAX_X_POS" value="100000"/>
<option name="MAX_Y_POS" value="100000"/>
<option name="MAX_Z_POS" value="100000"/>
<option name="HALL_DIMENSIONS" value="100*m,100*m,100*m"/>

<option name="FIELD_DIR" value="../field"/>
<option name="SCALE_FIELD" value="meic_det1_ion_downstream_dipole1_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_downstream_dipole2_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_downstream_quadrupole1_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_downstream_quadrupole2_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_downstream_quadrupole3_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_downstream_quadrupole4_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_upstream_quadrupole1_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_upstream_quadrupole2_simple,1.666667"/>
<option name="SCALE_FIELD" value="meic_det1_ion_upstream_quadrupole3_simple,1.666667"/>

<option name="BEAM_P"   value="proton, 100*GeV, 50e-3*rad, 180*deg"/>
<option name="SPREAD_P" value="0*GeV,0*deg,0*deg"/>
<option name="BEAM_V"   value="(4.998, 0, -99.875)m"/>
<option name="SPREAD_V" value="(0.,0)cm"/>
<option name="LUMI_EVENT"   value="1, 1*ns, 1*ns"/>
<option name="LUMI_P"   value="e-, 5*GeV, 180*deg, 0*deg"/>
<option name="LUMI_SPREAD_P" value="0*GeV,0*deg,0*deg"/>
<option name="LUMI_V"   value="(0, 0, 80)m"/>
<option name="LUMI_SPREAD_V" value="(0.,0)cm"/>

<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

<option name="EXEC_MACRO" value="meic_slice_tilt.vis"/>

</gcard>

<!--  comment out
<option name="HALL_FIELD" value="det_sol_field_cylinder"/>

<option name="HIT_PROCESS_LIST" value="solid"/>

<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

use this to check overlap
<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

use this to run batch mode for txt or evio output
<option name="N" value="1"/>
<option name="OUTPUT" value="txt,output.txt"/>
<option name="OUTPUT" value="evio,output.evio"/>
<option name="USE_GUI"  value="0"/>

use this for interactive mode
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

use this to cut 
<option name="EXEC_MACRO" value="meic_slice_tilt.vis"/>

use "gemc -help" to see all options

-->